<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="이지현으로 산다는 것" />
        <meta property="og:description" content="궁금하지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>이지현으로 산다는 것</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
           * {
              font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398A;
            }
            .profile {
                width: 100px;
                height: 100px;
                
                border-radius: 100%;
                border : 2px solid black;

                background-image: url('mmlm.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 0px;
                    }
            .sub {
                color: white;
                font-size: 20px;

                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color:#44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: whitesmoke;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">이지현</h1>
            <p class="sub">절 좋아하세요!</p>
            <a target="_blank" href="https://www.instagram.com/hapduk">INS</a>
            <a target="_blank" href="https://blog.naver.com/ultradirty">BLOG</a>
        </div>
    </body>
</html>
